<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./w3.css" />
    <!-- <link rel="stylesheet" href="./style.css>" -->
    <!-- <script src="popup.js"></script> -->
    <!-- <style>
      #search-text-input {
        border-top: thin solid #e5e5e5;
        border-right: thin solid #e5e5e5;
        border-bottom: 0;
        border-left: thin solid #e5e5e5;
        box-shadow: 0px 1px 1px 1px #e5e5e5;
        float: left;
        height: 17px;
        margin: 0.8em 0 0 0.5em;
        outline: 0;
        padding: 0.4em 0 0.4em 0.6em;
        width: 183px;
      }
      #button-holder {
        background-color: #f1f1f1;
        border-top: thin solid #e5e5e5;
        box-shadow: 1px 1px 1px 1px #e5e5e5;
        cursor: pointer;
        float: left;
        height: 27px;
        margin: 11px 0 0 0;
        text-align: center;
        width: 50px;
      }
      #button-holder img {
        margin: 0px;
        width: 30px;
      }
    </style> -->
    <style type="text/css">
      html {
        min-height:100px;
        min-width:300px;
      }
    </style>
    

    <title>Document</title>
  </head>
  <body>
    <div class="w3-container">
      <div class="w3-border-red w3-white">
        <h5 class="w3-cursive w3-text-red">Search Wiki 🌐</h5>
        <input  id="input1" type="text"placeholder="Search any thing 📚"class="w3-input w3-border w3-input" value="india" >
        <br>
        <div class="w3-center">
          <button id="open_wiki" class="w3-button w3-round-large w3-blue " >Search 🔍 </button>
          </div>
          </div>
          </div>
        
          <br>
          <button class="w3-button w3-block w3-dark-grey"
            id="open_wiki1"> 
                  Open Wiki 🚀
                </button>
  <script src="popup.js"></script>
  </body>      
  
</html>
